Clflags.include_dirs :=
  [ "/applications/opam-5.3.0/5.3.0/lib/base"
  ; "/applications/opam-5.3.0/5.3.0/lib/base/base_internalhash_types"
  ; "/applications/opam-5.3.0/5.3.0/lib/base/shadow_stdlib"
  ; "/applications/opam-5.3.0/5.3.0/lib/bytes"
  ; "/applications/opam-5.3.0/5.3.0/lib/findlib"
  ; "/applications/opam-5.3.0/5.3.0/lib/jane-street-headers"
  ; "/applications/opam-5.3.0/5.3.0/lib/lambda-term"
  ; "/applications/opam-5.3.0/5.3.0/lib/logs"
  ; "/applications/opam-5.3.0/5.3.0/lib/logs/lwt"
  ; "/applications/opam-5.3.0/5.3.0/lib/lwt"
  ; "/applications/opam-5.3.0/5.3.0/lib/lwt/unix"
  ; "/applications/opam-5.3.0/5.3.0/lib/lwt_react"
  ; "/applications/opam-5.3.0/5.3.0/lib/mew"
  ; "/applications/opam-5.3.0/5.3.0/lib/mew_vi"
  ; "/applications/opam-5.3.0/5.3.0/lib/ocaml/compiler-libs"
  ; "/applications/opam-5.3.0/5.3.0/lib/ocaml/threads"
  ; "/applications/opam-5.3.0/5.3.0/lib/ocaml/unix"
  ; "/applications/opam-5.3.0/5.3.0/lib/ocaml_intrinsics_kernel"
  ; "/applications/opam-5.3.0/5.3.0/lib/ocplib-endian"
  ; "/applications/opam-5.3.0/5.3.0/lib/ocplib-endian/bigstring"
  ; "/applications/opam-5.3.0/5.3.0/lib/ppx_compare/runtime-lib"
  ; "/applications/opam-5.3.0/5.3.0/lib/ppx_enumerate/runtime-lib"
  ; "/applications/opam-5.3.0/5.3.0/lib/ppx_expect/config"
  ; "/applications/opam-5.3.0/5.3.0/lib/ppx_expect/config_types"
  ; "/applications/opam-5.3.0/5.3.0/lib/ppx_expect/make_corrected_file"
  ; "/applications/opam-5.3.0/5.3.0/lib/ppx_expect/runtime"
  ; "/applications/opam-5.3.0/5.3.0/lib/ppx_hash/runtime-lib"
  ; "/applications/opam-5.3.0/5.3.0/lib/ppx_here/runtime-lib"
  ; "/applications/opam-5.3.0/5.3.0/lib/ppx_inline_test/config"
  ; "/applications/opam-5.3.0/5.3.0/lib/ppx_inline_test/runtime-lib"
  ; "/applications/opam-5.3.0/5.3.0/lib/ppx_sexp_conv/runtime-lib"
  ; "/applications/opam-5.3.0/5.3.0/lib/ppxlib/print_diff"
  ; "/applications/opam-5.3.0/5.3.0/lib/react"
  ; "/applications/opam-5.3.0/5.3.0/lib/result"
  ; "/applications/opam-5.3.0/5.3.0/lib/sexplib0"
  ; "/applications/opam-5.3.0/5.3.0/lib/stdio"
  ; "/applications/opam-5.3.0/5.3.0/lib/time_now"
  ; "/applications/opam-5.3.0/5.3.0/lib/trie"
  ; "/applications/opam-5.3.0/5.3.0/lib/uchar"
  ; "/applications/opam-5.3.0/5.3.0/lib/utop"
  ; "/applications/opam-5.3.0/5.3.0/lib/uucp"
  ; "/applications/opam-5.3.0/5.3.0/lib/uuseg"
  ; "/applications/opam-5.3.0/5.3.0/lib/uutf"
  ; "/applications/opam-5.3.0/5.3.0/lib/xdg"
  ; "/applications/opam-5.3.0/5.3.0/lib/zed"
  ; "/home/cmr5370/Bureau/Traduction-langage-RAT/_build/default/.rat.objs/byte"
  ; "/home/cmr5370/Bureau/Traduction-langage-RAT/_build/default/tests/.testcommon.objs/byte"
  ; "/home/cmr5370/Bureau/Traduction-langage-RAT/_build/default/tests/gestion_id/.gestion_id.objs/byte"
  ; "/home/cmr5370/Bureau/Traduction-langage-RAT/_build/default/tests/gestion_id/avec_fonction/.avec_fonction_id.objs/byte"
  ; "/home/cmr5370/Bureau/Traduction-langage-RAT/_build/default/tests/gestion_id/sans_fonction/.sans_fonction_id.objs/byte"
  ; "/home/cmr5370/Bureau/Traduction-langage-RAT/_build/default/tests/placement/.placement.objs/byte"
  ; "/home/cmr5370/Bureau/Traduction-langage-RAT/_build/default/tests/placement/avec_fonction/.avec_fonction_placement.objs/byte"
  ; "/home/cmr5370/Bureau/Traduction-langage-RAT/_build/default/tests/placement/sans_fonction/.sans_fonction_placement.objs/byte"
  ; "/home/cmr5370/Bureau/Traduction-langage-RAT/_build/default/tests/tam/.tam.objs/byte"
  ; "/home/cmr5370/Bureau/Traduction-langage-RAT/_build/default/tests/tam/avec_fonction/.avec_fonction_tam.objs/byte"
  ; "/home/cmr5370/Bureau/Traduction-langage-RAT/_build/default/tests/tam/sans_fonction/.sans_fonction_tam.objs/byte"
  ; "/home/cmr5370/Bureau/Traduction-langage-RAT/_build/default/tests/type/.type.objs/byte"
  ; "/home/cmr5370/Bureau/Traduction-langage-RAT/_build/default/tests/type/avec_fonction/.avec_fonction_type.objs/byte"
  ; "/home/cmr5370/Bureau/Traduction-langage-RAT/_build/default/tests/type/sans_fonction/.sans_fonction_type.objs/byte"
  ];
UTop_main.main ();
