type token =
    WHILE
  | VIRG
  | TRUE
  | SLASH
  | RETURN
  | RAT
  | PV
  | PRINT
  | PO
  | PLUS
  | PF
  | NUM
  | MULT
  | INT
  | INF
  | IF
  | ID of string
  | FALSE
  | EQUAL
  | EOF
  | ENTIER of int
  | ELSE
  | DENOM
  | CONST
  | CO
  | CF
  | BOOL
  | AO
  | AF
val menhir_begin_marker : int
val xv_typ : Type.typ
val xv_separated_nonempty_list_VIRG_param_ : (Type.typ * string) list
val xv_separated_nonempty_list_VIRG_e_ : Ast.AstSyntax.expression list
val xv_separated_list_VIRG_param_ : (Type.typ * string) list
val xv_separated_list_VIRG_e_ : Ast.AstSyntax.expression list
val xv_prog : Ast.AstSyntax.programme
val xv_param : Type.typ * string
val xv_main : Ast.AstSyntax.programme
val xv_loption_separated_nonempty_list_VIRG_param__ :
  (Type.typ * string) list
val xv_loption_separated_nonempty_list_VIRG_e__ :
  Ast.AstSyntax.expression list
val xv_list_i_ : Ast.AstSyntax.bloc
val xv_list_fonc_ : Ast.AstSyntax.fonction list
val xv_i : Ast.AstSyntax.instruction
val xv_fonc : Ast.AstSyntax.fonction
val xv_e : Ast.AstSyntax.expression
val xv_bloc : Ast.AstSyntax.bloc
val menhir_end_marker : int
